<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ESES Secretaries</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="css/responsive-slider.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  



  <!-- counter js -->
<!--    <script src="jquery.counterup.min.js"></script>
   <script src="jquery.waypoints.min.js"></script> -->
  
  
  
  <!-- owl carousal -->
 <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
  
   <script src="jquery.min.js"></script>
    <script src="owl.carousel.js"></script>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- skin -->
  <link rel="stylesheet" href="skin/default.css">

</head>

<body>


  <div class="header">
    <section id="header" class="appear">

      <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
          <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">
            <img src="img/logo_new_2.png" style="width: 100%; height: auto;" >         </a></h1>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#section-about">ESES</a></li>
            <li><a href="#line-pricing">WHAT WE OFFER</a></li>
            <li><a href="#team">OUR TEAM</a></li>
            <li><a href="#section-works">TESTIMONIALS</a></li>
            <li><a href="#section-contact">Contact us</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse -->
      </div>


    </section>
  </div>

  <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active" style="background-image: url(img/mainslide/new_slider_5.jpg);">
            <div class="carousel-caption">
              
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp">
                      <p class="text-white">YOUR TRUSTED CORPORATE SECRETARY</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                
              </div>
            </div>
          </div>
          
             <!-- slider item -->

          <div class="item" style="background-image: url(img/mainslide/new_slider_6.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
                  <p class="text-white">COMPANY INCORPORATION EXPERT</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
               
              </div>
            </div>
          </div>
          
             <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/new_slider_7.jpg);">
            <div class="carousel-caption">
              
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
               <p class="text-white">YOUR START-UP’S CONSULTANT</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
          <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/slide3a.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
                  <p class="text-white">YOUR BUSINESS GROWTH ADVISOR</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
          
            <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/slider_new1.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
                 <p class="text-white">YOUR ACCOUNTANT</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
          
            <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/new_slider_2.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
                <p class="text-white">YOUR TAX PLANNER</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
            <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/new_slider_3.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
                <p class="text-white">YOUR ASSURANCE AND COMPLIANCE PARTNER</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
          
             <!-- slider item -->
             <div class="item" style="background-image: url(img/mainslide/new_slider_4.jpg);">
            <div class="carousel-caption">
             
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" >
               <p class="text-white">YOUR ASSURANCE AND COMPLIANCE PARTNER</p>
                </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                
              </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>

        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
      <!--/#carousel-slider-->
    </div>
    <!--/#about-slider-->
  </div>
  <!--/#slider-->

 <!-- <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active" style="background-image: url(img/mainslide/slide1.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR TRUSTED CORPORATE SECRETARY</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item" style="background-image: url(img/mainslide/slide2.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">COMPANY INCORPORATION EXPERT</p>
                </div>
              </div>
            </div>
          </div>
      
          <div class="item" style="background-image: url(img/mainslide/slide3a.png);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR START-UP’S CONSULTANT</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="item" style="background-image: url(img/mainslide/slide3b.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR START-UP’S CONSULTANT</p>
                </div>
              </div>
            </div>
          </div>          

          <div class="item" style="background-image: url(img/mainslide/slide4.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR ACCOUNTANT</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="item" style="background-image: url(img/mainslide/slide5.jpeg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR ACCOUNTANT</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="item" style="background-image: url(img/mainslide/slide6.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR TAX PLANNER</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="item" style="background-image: url(img/mainslide/slide7.jpg);">
            <div class="carousel-caption">
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                  <p class="text-white">YOUR ASSURANCE AND COMPLIANCE PARTNER</p>
                </div>
              </div
            </div>
          </div>
        </div>

        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
     
    </div>
   
  </div>
  <!--/#slider-->

  <!--about-->
  <section id="section-about">
    <div class="container">
      <div class="about">
        <div class="row mar-bot40">
          <div class="col-md-offset-3 col-md-6">
            <div class="title">
              <div class="">
                <h2 class="section-heading animated" >ESES Secretaries</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="row-slider">
<!--             <div class="col-lg-6 mar-bot30">
              <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
                <div class="slides" data-group="slides">
                  <ul>

                    <div class="slide-body" data-group="slide">
                      <li><img alt="" class="img-responsive" src="img/9.png" width="100%" height="350" /></li>
                      <li><img alt="" class="img-responsive" src="img/10.png" width="100%" height="350" /></li>
                      <li><img alt="" class="img-responsive" src="img/11.png" width="100%" height="350" /></li>

                    </div>
                  </ul>
                  <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
                  <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>

                </div>
              </div>
            </div> -->

            <div class="col-sm-12 text-center">
              <div class="company mar-left10">
                <p>ESES Secretaries (Pvt) Ltd is a company registered under the Registrar of Companies of Sri Lanka, which mainly provides corporate secretarial work for many companies in every business sector in Sri Lanka.</p>
                <p>The company was established in 1990, initially to serve the clients of its sister company, PiyaWardena Associates, a firm of Chartered Accountants. Since then the company has gradually expanded and diversified to provide lot more services to the corporates in the country. Almost 30 years’ of experience combined with well-qualified professional staff, have enabled the company to provide the highest level of professional services based on client requirements, while liaising with the companies act and other relevant regulations of the country.</p>


              </div>
           <!--   <div class="list-style">
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <ul>
                      <li>Sollicitudin Vestibulum</li>
                      <li>Fermentum Pellentesque</li>
                      <li>Sollicitudin Vestibulum</li>
                      <li>Nullam id dolor id nibh</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <ul>
                      <li>Sollicitudin Vestibulum</li>
                      <li>Fermentum Pellentesque</li>
                      <li>Sollicitudin Vestibulum</li>
                      <li>Nullam id dolor id nibh</li>
                    </ul>
                  </div>
                </div>
              </div>  -->
            </div>

          </div>
        </div>

      </div>

    </div>
  </section>
  <!--/about-->

  <!-- spacer section:testimonial -->
<!--   <section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="testimonial pad-top40 pad-bot40 clearfix">
              <h5>
               ESES Secretaries (Pvt) Ltd is a company registered under the Registrar of Companies of Sri Lanka, which mainly provides corporate secretarial work for many companies in every business sector in Sri Lanka.

              </h5>
              <br />
            </div>

          </div>
        </div>
      </div>

    </div>

  </section> -->

  <!-- services -->
  <section id="services" class="section pad-bot5 bg-white">
    <div class="container">
<!--       <div class="row mar-bot5">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <div class="wow bounceIn" data-animation-delay="7.8s">

              <h2 class="section-heading animated services_heading">Our Service</h2>
              <h4>YOUR ASSURANCE AND COMPLIANCE PARTNER</h4>

            </div>
          </div>
        </div>
      </div> -->
      
      <div class="row mar-bot40">
        <div class="col-md-3 service-block">
          <div class="wow bounceIn">
            <div class="align-center">
                <div class="service-col">
                  <div class="service-icon">
                    <figure>
                      <img src="img/services/icon1.png"/>
                    </figure>
                  </div>
                  <h4>Experience</h4>
                  <p class="card_desc_services first">
                    We have 29 years of <br>
                    experience in-house <br>
                    combined with 30+ years</p>
                   <span class="second">of 
                    experience of our sister
                    companies which has enabled 
                    us to serve for a 150+ clients every year
                   </span>
                  <img src="img/viewmore.png" class="service-more-img"/>
                </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 service-block">
          <div class="wow bounceIn">
            <div class="align-center">
                <div class="service-col">
                  <div class="service-icon">
                    <figure>
                      <img src="img/services/icon2.png"/>
                    </figure>
                  </div>
                  <h4>Professional Staff</h4>
                  <p class="card_desc_services first">
                    We have well experienced,<br>
                    professionally qualified staff<br>
                    in-house to perform</p>
                   <span class="second">
                     the different services that we provide who work towards
                    to achieve the highest satisfaction of the clients
                  </span>
                  <img src="img/viewmore.png" class="service-more-img"/>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 service-block">
          <div class="align-center">
            <div class="wow bounceIn">
              <div class="service-col">
                <div class="service-icon">
                  <figure>
                    <img src="img/services/icon3.png"/>
                  </figure>
                </div>
                <h4>Win-Win Solutions</h4>
                <p class="card_desc_services first">
                    At the present contest,<br>
                  the businesses are dynamic,<br>
                  and the competitive 
                  
                  </p>
                 <span class="second">advantage is the key to the success. Thus, 
                  the client requirements are different to each
                  other and we are flexible to give tailor made 
                  solutions which satisfy the clients while aliasing 
                  within the regulatory frameworks in the country.</span>
                 <img src="img/viewmore.png" class="service-more-img"/>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 service-block">
          <div class="align-center">
            <div class="wow bounceIn">
              <div class="service-col">
                <div class="service-icon">
                  <figure>
                      <img src="img/services/icon4.png"/>
                  </figure>
                </div>
                <h4>
            Standards and Regulations
            </h4>
                <p class="card_desc_services first">
                    We are well updated <br>
                    and thorough with<br>
                    the country’s regulations</p>
                 <span class="second">
  and other both globally & locally recognized standards which we follow during all our work. Thereby, the outcome of our work is recognized by any institute, government body or legal body in the country.
</span>
                 <img src="img/viewmore.png" class="service-more-img"/>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--/services-->
  
  
<!--  counter goes her -->
<section id="counter">
  <div class="row">
    <div class="col-sm-12 col-md-3">
      <div id="count-year" class="count-item">
        <p class="count-number" style="display: inline-block; width: 68%; text-align: right;"></p>
         <p 
             style="display: inline-block;
                    width: 28%; text-align: left;
                    font-size: 40px !important; color: #fff !important;" >+</p>
        <p class="count-title">Years Of Experience</p>
      </div>
    </div>
    
    <div class="col-sm-12 col-md-3">
      <div id="client-base" class="count-item">
        <p class="count-number" style="display: inline-block; width: 68%; text-align: right;"></p>
         <p 
             style="display: inline-block;
                    width: 28%; text-align: left;
                    font-size: 40px !important; color: #fff !important;" >+</p>
        <p class="count-title">Client Base</p>
      </div>
    </div>
    
    <div class="col-sm-12 col-md-3">
      <div id="company" class="count-item">
        <div class="text-center">
          <p style="display: inline-block; width: 68%; text-align: right;" class="count-number"></p>
          <p 
             style="display: inline-block;
                    width: 28%; text-align: left;
                    font-size: 40px !important; color: #fff !important;
                    " >+</p>
        </div>
        <p class="count-title">Company Incorporations</p>
      </div>
    </div>
    
     <div class="col-sm-12 col-md-3">
      <div id="indrustry" class="count-item">
        <p class="count-number"></p>
        <p class="count-title">All the Industry Sectors are Covered</p>
      </div>
    </div>

  </div>  
</section>
<!--  counter ends here  -->

  <!-- spacer section:testimonial -->
  <!--<section id="testimonials" class="section" data-stellar-background-ratio="0.5">-->
  <!--  <div class="container">-->
  <!--    <div class="row">-->
  <!--      <div class="col-lg-12">-->
  <!--        <div class="align-center">-->
  <!--          <div class="testimonial pad-top40 pad-bot40 clearfix">-->
  <!--            <h5>-->
  <!--              Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae-->
  <!--              fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus-->
  <!--              suscipit.Nunc velit risus, dapibus non interdum.-->
  <!--            </h5>-->
  <!--            <br />-->
            <!--  <span class="author">&mdash; Jouse Manuel / www.jouse-manuel.com</span> -->
  <!--          </div>-->

  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->

  <!--  </div>-->

  <!--</section>-->

  <!-- spacer section:stats -->
<!--   <section id="parallax1" class="section pad-top40 pad-bot40 mar-bot20" data-stellar-background-ratio="0.5">
    <div class="container ">
      <div class="align-center pad-top40 pad-bot40">
        <p class="text-white customPara">Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce
          dapibus, tellus ac cursus etiam porta sem malesuada magna mollis euismod. commodo, Faccibus mollis interdum.
          Morbi leo risus, porta ac, vestibulum at eros.Feugiat
          accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede. Dapibus mollis dignissim suscipit porta
          justo nisl amet Nunc quis semper.</p>
      </div>
    </div>
  </section> -->
  
  <section id="line-pricing" class="line-section line-center">
    <div class="container pad-top50 pad-bot50">
      <div class="row mar-bot10 ">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <div class="">

              <h2 class="section-heading animated what_we_offer_heading" >What We Offer</h2>
            </div>
          </div>
        </div>
      </div>

     <!-- <div class="col-md-3">
        <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
          <ul>
            <li class="line-head-row">
              Free
            </li>
            <li class="line-price-row">
              <p>
                <span class="symbol">$</span>
                <span>0</span>
              </p>
              <small>Ideal for beginners</small>
            </li>
            <li>
              1 theme included
            </li>
            <li>
              1 year of theme updates
            </li>
            <li>
              20% off future purchases
            </li>
            <li class="line-btn-row">
              <a href="" class="line-btn light">Get Started</a>
            </li>
          </ul>
        </div>
      </div>-->

      <div class="row">
        
   
      <!-- item -->
      <div class="col-sm-12 col-md-6">
      	<div class="desc_back pd_desc_back_tall">
          <h2>COMPANY INCORPORATION</h2>
          <p>For attending to all the formalities from name approval to incorporation and supplying the following:</p>
           <div>
            <ul>	
              <li>Certificate of Incorporation	</li>      	
              <li>Obtaining of Tax Identification Number</li>
              <li>01 Copy of Form 01 Certified by RC.</li>
              <li>01 Emboss Seal.	</li>
              <li>10 Copies of Article of Association.</li>
            </ul>
            <p>Publish</p>
            <ul>	
              <li>Gazette Notification.	</li>      	
              <li>03 Paper Advertisements’ for Sinhala, English and Tamil News Papers. (On Daily News, Dinamina & Virakesari)</li>
            </ul>
          </div>
        </div>
      </div>

       <!-- item -->
      <div class="col-sm-12 col-md-6">
      	<div class="desc_back pd_desc_back_tall">
         <h2>CORPORATE SECRETARIAL SERVICES</h2>
     		  <ul>	
            <li>Timely Submission of Annual Return.</li>      	
            <li>Attend to Board Meetings & keep up the minutes.</li>
            <li>Preparation of Relevant material</li>
            <div>
              <li>Board resolutions	</li>
              <li>To change the company details</li>
              <li>To change the Directors of the company</li>
              <li>To change the Registered Address</li>
              <li>To change the status of the company</li>
              <li>To change the name of the company</li>
              <li>Share issue and/or transfer & maintain the share ledger.</li>
            </div>
      		</ul>
      </div>
      </div>
        
      </div>
      
  <div class="row">
        <!-- item -->
        <div class="col-sm-12 col-md-4">
          <div class="desc_back pd_desc_back_short">
            <h2>YOUR START-UP’S CONSULTANT</h2>
              <ul>
                <li>Feasibility Studies</li>
                <li>Business Model &amp; Proposals</li>
                <li>Investment Appraisal</li>
                <li>Funding and Fund</li>
                <li>Management</li>
                <li>Initial Recruitments</li>
              </ul>
            </div>
        </div>


        <!-- item -->
        <div class="col-sm-12 col-md-4">
          <div class="desc_back pd_desc_back_short">
            <h2>CONSULTANCY – BUSINESS OPERATIONS</h2>
            <ul>
              <li>Preparation of monthly/quarterly Cashflows</li>
              <li>Annual Budgeting</li>
              <li>Quarterly Budgeting</li>
              <li>Preparation of Management Accounts</li>
            </ul>
            </div>
        </div>

        <!-- item -->
        <div class="col-sm-12 col-md-4">
          <div class="desc_back pd_desc_back_short">
            <h2>ACCOUNTANCY SERVICES</h2>
            <ul>
              <li>Bookkeeping Services</li>
              <li>Preparation of Draft Accounts</li>
              <li>Invoice Processing</li>
              <li>Collections Processing</li>
              <li>Bank Reconciliation</li>
              <li>Inventory Management</li>
            </ul>
            </div>
        </div>
    </div>
      
      
    <div class="row">
      
      <!-- item -->
      <div class="col-sm-12 col-md-4">
      	<div class="desc_back pd_desc_back_short">
          <h2>CONSULTANCY – TAXATION</h2>
          <ul>
            <li>Advisory services on change in tax regulations & help to plan your taxes</li>
            <li>Filling and submission of Annual Income Tax Returns</li>
            <li>Final tax calculation annually</li>
            <li>Preparation & submission of Statement of Estimated Tax Liability</li>
            <li>Quarterly tax liability reminder for timely payments</li>
          </ul>
      		</div>
      </div>
      
      <!-- item -->
      <div class="col-sm-12 col-md-4">
      	<div class="desc_back pd_desc_back_short">
          <h2>ASSURANCE AND COMPLIANCE SERVICES</h2>
          <ul>
            <li>External Audits</li>
            <li>Internal Audits</li>
            <li>Forensic Audits</li>
            <li>Investigation Audits</li>
          </ul>
      		</div>
      </div>
      
       <!-- item -->
      <div class="col-sm-12 col-md-4">
      	<div class="desc_back pd_desc_back_short">
          <h2>OTHER SERVICES</h2>
            <ul>	
              <li>  Corporate Recovery</li>      	
              <li>  Human Resource Consultancy & Payroll Support</li>      	
              <li>  Mergers & Acquisitions</li>      	
              <li>  Corporate Legal Services</li>      	
            </ul>
      		</div>
      </div>
   </div>
     
  </section>

  <!-- spacer section:testimonial -->
  <section id="testimonials-2" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="testimonial pad-top40 pad-bot40 clearfix">
              <h6 class="customPara text-white">
                Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae
                fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus
                suscipit.Nunc velit risus, dapibus non interdum.
              </h6>
              <br />
            <!--  <span class="author">&mdash; Jouse Manuel / www.jouse-manuel.com</span> -->
            </div>

          </div>
        </div>
      </div>

    </div>

  </section>
    
    <!-- team -->
  <section id="team" class="team-section appear clearfix">
    <div class="container">

      <div class="row mar-bot10">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <div class="">
              <h2 class="section-heading animated eses_secratary">OUR TEAM</h2>
              <p>YOUR BUSINESS GROWTH ADVISOR</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px">
        
          <div class="col-sm-12 col-md-4">
           <div class="card" >
              <img class="card-img-top w-100" style="width: 200px" src="img/john.jpg" alt="Card image cap">
              <div class="card-body">
                <h4>Chandra Piyawardena</h4>
                <p>We live in a country with an unstable economic and political grounds, the private sector companies mainly contribute to the balance scorecard of the country. In these processes, the entrepreneurs will not be able to focus on the back-office functions. Thereby, here at ESES Secretaries, we have expertise and capabilities to support those entrepreneurs from starting up a business to profit maximising, tax planning and finally to grow, expand & compete in the competitive dynamic globalized business environment.
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-sm-12 col-md-4">
           <div class="card" >
              <img class="card-img-top" style="width: 200px" src="img/john.jpg" alt="Card image cap">
              <div class="card-body">
                <h4>Shyama Edirisinghe</h4>
                <p>Regulations change frequently and we all should change accordingly. You, the business owners will not have time to follow them up, but we will make sure that to keep you informed on any of the relevant changes and you can focus only on your core operations. Over the years, we have gained the trust of our valued clients and we are obligate to continue the same throughout our services. We escalate our knowledge, skills & experience day by day which enable us to enhance the quality of our services.  
                </p>
              </div>
            </div>
          </div>
        
          <div class="col-sm-12 col-md-4">
           <div class="card" >
              <img class="card-img-top" style="width: 200px" src="img/john.jpg" alt="Card image cap">
              <div class="card-body">
                <h4>Varuna Piyawardena</h4>
                <p>You have genius ideas. We expertise in business consultancy. Together with us, you can convert your genius ideas into reality. The country’s economy badly in need of people like you but to maximise you own return while supplying more to the economy, well-ahead strategic planning is needed which we at ESES Secretaries, are inherited with. Our expertise is your success. Your success will result in the country’s economic growth which is essential for the country in the current political poser.

                </p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
  </section>
  <!-- /team -->

  <!-- section works -->
  <section id="section-works" class="section appear clearfix">
    
    <!-- happy clients section -->
    
  <!--  <div class="container pd_happy_clients">
      <div class="row">
        <h2>happy clients</h2>
        
    
        <div class="col-lg-4 col-sm-12">
          
          <p>jhgsdga</p>
          
        </div>
        
          
        <div class="col-lg-4 col-sm-12">
          
            <p>jhgsdga</p>
          
        </div>
        
       
        <div class="col-lg-4 col-sm-12">
          
        <h3><span class="counter">1820</span></h3>
          
        </div>
        
        
        
      
    </div>
    </div>
    
    -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="container" id="testimonial-container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated portfolio_heading" >TESTIMONIALS</h2>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia
              non numquam.</p>
          </div>
        </div>
      </div>

      
      <div class="row">        
        <div class="col-md-12">
          <div class="row">   
            <div class="container">
            
  <div class="owl-carousel owl-theme">
   
      <!-- item -->
    
    <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Skyways Travel Solutions (Pvt) Limited</h3>
       <p>Managing Director </p>
      </div>
    </div>
  
    <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Sunil Motors (Pvt) Ltd</h3>
       <p>Managing Director </p>
      </div>
    </div>
    
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Vallibel Group of Companies</h3>
       <p>Senior Accountant  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Vallibel Leisure (Pvt) Ltd</h3>
       <p>Directress  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Director Royal Ceramic (Pvt) Ltd</h3>
       <p>Director  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> MDK Food Products (Pvt) Ltd / MDK Healthcare (Pvt) Ltd</h3>
       <p>Director</p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>MDK Food Products (Pvt) Ltd</h3>
       <p>Accountant  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>MDK Healthcare (Pvt) Ltd
</h3>
       <p>Accountant </p>
      </div>
    </div>
    
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Long Beach Resort & Spa (Pvt) Ltd / Thisara Investments (Pvt) Ltd</h3>
       <p>Managing Director  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Long Beach Resort & Spa (Pvt) Ltd
</h3>
       <p>Accountant </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Nine Hearts (Pvt) Ltd</h3>
       <p>Managing Director  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Abans Group of Companies</h3>
       <p>Finance Director </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Mihiri Bake Mart (Pvt) Ltd</h3>
       <p>Managing Director  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Macksons Paint Industries (Pvt) Ltd</h3>
       <p>Managing Director </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>Macksons Lanka (Pvt) Ltd</h3>
       <p>Senior Finance Manager  </p>
      </div>
    </div>
    
        <!-- item -->
       <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3>The Embazzy (Pvt) Ltd</h3>
       <p>Managing Director  </p>
      </div>
    </div>
    
    
          <div class="item">
     <div class="row text-center">
      <div>
        <img src="img/portfolio/portf.png" >
       </div>
       <h3> Oceanic Knitters (Pvt) Ltd</h3>
       <p>Managing Director  </p>
      </div>
    </div>
    
    
    
    
</div>
              
              </div>
            
  <script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
  </script>
            
     
    
            
<!--             <div class="portfolio-items isotopeWrapper clearfix" id="3">

              <article class="col-md-4 isotopeItem webdesign">
                <div class="portfolio-item">
                  <div class="wow rotateInUpLeft" data-animation-delay="4.8s">
                    <img src="img/portfolio/1.jpg" alt="welcome" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 1</a></h5>
                      <a href="img/portfolio/1.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <div class="wow bounceIn">
                    <img src="img/portfolio/2.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 2</a></h5>
                      <a href="img/portfolio/2.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>


              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <div class="wow rotateInDownRight">
                    <img src="img/portfolio/3.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 3</a></h5>
                      <a href="img/portfolio/3.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <div class="wow rotateInUpLeft">
                    <img src="img/portfolio/4.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 4</a></h5>
                      <a href="img/portfolio/4.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <div class="wow bounceIn">
                    <img src="img/portfolio/5.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 5</a></h5>
                      <a href="img/portfolio/5.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem webdesign">
                <div class="portfolio-item">
                  <div class="wow rotateInDownRight">
                    <img src="img/portfolio/6.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 6</a></h5>
                      <a href="img/portfolio/6.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <div class="wow rotateInUpLeft">
                    <img src="img/portfolio/7.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 7</a></h5>
                      <a href="img/portfolio/7.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <div class="wow bounceIn">
                    <img src="img/portfolio/8.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 8</a></h5>
                      <a href="img/portfolio/8.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <div class="wow rotateInDownRight">
                    <img src="img/portfolio/9.jpg" alt="" />
                  </div>
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project name 9</a></h5>
                      <a href="img/portfolio/9.jpg" class="fancybox"><i class="fa fa-external-link fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>
            </div> -->

          </div>


        </div>
      </div>

    </div>
  </section> 
 <!-- <section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
    <div class="align-center pad-top40 pad-bot30">
      <h4 class="color-white pad-top50">The middle of that asteroid field</h4>
      <p class="text-white customPara">We can repair any dings and scrapes to your spacecraft and support,Planning a time travel
        trip to the middle ages Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede.Dapibus
        mollis dignissim suscipit porta justo nisl amet
        Nunc quis semper.</p>
    </div>
  </section> -->

  <!-- contact -->
  <section id="section-contact" class="section appear clearfix">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-header">
            <h2 class="section-heading animated contact_heading" >Say Hello</h2> 
            <p>Please call us an book an appoint for free consultancy services. Two days prior bookings are mostly welcomed. Or send us a massage so we will be in touch with you soon.</p>
          </div>
        </div>
      </div>
      <div class="row" style="margin: 30px 0 0 0;">
        <div class="col-sm-12 col-md-8">
           <section id="section-map" class="clearfix">
              
               
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8654414506977!2d79.89518901477281!3d6.906689395009487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259f32e56673d%3A0xadaa515e7f77817a!2s40+Park+Ln%2C+Sri+Jayawardenepura+Kotte!5e0!3m2!1sen!2slk!4v1566489231269!5m2!1sen!2slk" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
           </section>
        </div>
        <div class="col-sm-12 col-md-4">
          
          <div id="contact-details-block">
            <p>Call us on: 0112869592</p>
            <p>Email us on : <a href="mailto:hello@esessecretaries.lk">hello@esessecretaries.lk</a></p>
            <p>Email us on : No.40, Park Lane, Nawala Road, Rajagiriya.</p>
            <!--<p>Or fill the below and send us a massage.</p>-->
          </div>
          
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <ul class="social-network social-circle">
            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row align-center copyright">
        <div class="col-sm-12">
       <!--   <p>ESES Secretaries</p> -->
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Green
            -->
            Designed by <a href="http://bflydigital.com/">Bflydigital</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.localScroll.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/responsive-slider.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
  <script src="contactform/contactform.js"></script>
    
    <!-- owl carousal -->
    <script src="highlight.js"></script>
    <script src="app.js"></script>
    
<!-- <script>
jQuery(document).ready(function(){
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
  
  
});
  
</script> -->

</body>

</html>
